DATABASE_URL=postgresql://neondb_owner:npg_hXEtwoe4Qnq6@ep-jolly-sound-a11qdgi4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
#DATABASE_URL=sqlite:///./db.sqlite3
